{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "Azmoonet": {
    "URL": "193.141.64.241:2019",
    "DatabaseName": "exibition_db",
    "UserName": "hoseini",
    "Password": "64$mhAh14",
    "ConnectionString": "Server=193.141.64.241,2019;Database=exibition_db;User Id=hoseini; Password=64$mhAh14 ; Integrated Security=false;encrypt=false",
    "ConnectionString2":"Server=Server=193.141.64.241,2019\\exibition_db;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}